[tox]
envlist = py26, py27, py34, pypy

[testenv:py26]
deps = unittest2
       mock

[testenv:py27]
deps = mock

[testenv:pypy]
deps = mock

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs}
