[tox]
envlist = py27, py34, pypy

[testenv:py27]
deps =
    mock
    unittest2

[testenv:py34]
deps =
    mock
    unittest2

[testenv:pypy]
deps =
    mock
    unittest2

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs}
