[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs}
setenv =
    C_INCLUDE_PATH=$HOME/include:$C_INCLUDE_PATH
    LIBRARY_PATH=$HOME/lib:$LIBRARY_PATH
    LD_LIBRARY_PATH=$HOME/lib:$LD_LIBRARY_PATH
